VITE_GEMINI_API_KEY=AIzaSyDwfU1wjNsinTkkpy0tNcQNpSbvGhpe6cI
MONGO_URI=mongodb+srv://uvaancovenden:way2flymillionaire@2nd.aq0pult.mongodb.net/covies-casino
JWT_SECRET=covies-casino-ultra-secure-jwt-secret-key-2025-roulette-royale-ZA